[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-iso639]
ignore_missing_imports = True

[mypy-cohere]
ignore_missing_imports = True

[mypy-tlz]
ignore_missing_imports = True

[mypy-cloudpickle]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True
